{
  "name": "ClearPlan Command",
  "short_name": "ClearPlan",
  "description": "Clearview Global field operations command center.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0a0f1c",
  "background_color": "#f5f7fb",
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the operations dashboard.",
      "url": "/dashboard?source=pwa-shortcut",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clock",
      "short_name": "Clock",
      "description": "Open employee time tracking.",
      "url": "/clock?source=pwa-shortcut",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Open project workspaces.",
      "url": "/projects?source=pwa-shortcut",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
